# SchoolTimeTable

./: import.xlsx  import2.xlsx  pom.xml
src/main/java/org/acme/schooltimetabling/: TimeTableApp.java  import.xlsx  lessons.xlsx
src/main/java/org/acme/schooltimetabling/data/: TimeTableIO.java
src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  SplitLesson.java  StudentGroup.java  Subject.java  Teacher.java  TimeTable.java  Timeslot.java
src/main/java/org/acme/schooltimetabling/solver/: TabuBenchmarkConfig.xml  TimeTableConstraintProvider.java  timeTableSolverConfig.xml
src/main/resources/: logback.xml
src/test/java/org/acme/schooltimetabling/: TimeTableConstraintProviderTest.java
